# This variable passes extra OPTS to a mirror command of lftp(1). Its purpose
# is to set additional exclude list. LFTP_EXTRA_OPTIONS='--exclude foo' for
# example.
#LFTP_EXTRA_OPTIONS=''

# Sync host url. It is set to sync.virusfree.cz by default.
#SYNC_HOST=sync.virusfree.cz

# Sync user name. It is set to a current hostname by default.
#SYNC_USER="$(hostname)"

# ssh private key file location. It is set to /etc/ssh/ssh_host_ed25519_key by
# default.
#SSH_PRIVATE_KEY="/etc/ssh/ssh_host_ed25519_key"

# Add additional arguments to internally called `ip xfrm state ...` command.
# This variable is expected to be a bash list.
#XFRM_STATE_EXTRA_ARGS=(  )
