# This variable passes extra OPTS to a mirror command of lftp(1). Its purpose
# is to set additional exclude list. LFTP_EXTRA_OPTIONS='--exclude foo' for
# example.
#LFTP_EXTRA_OPTIONS=''

# Sync host url. It is set to sync.virusfree.cz by default.
#SYNC_HOST=sync.virusfree.cz
